<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SARAB</Machine>
    <WindowsUser>sarab singh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>64696e32-5520-4b28-9920-abb6d11db622</PackageIdentityName>
    <PackageIdentityPublisher>CN=sarab singh</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\sarab singh\Desktop\testVisualStudio2015\LAb1\LAb1\LAb1.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>D01CCBB336194700E9C604E79BA5A9090A90D9B993D621354A5B19E598FAE82F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>64696e32-5520-4b28-9920-abb6d11db622_1.0.0.0_neutral__t8efa7a84630p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>64696e32-5520-4b28-9920-abb6d11db622_t8efa7a84630p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>64696e32-5520-4b28-9920-abb6d11db622</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sarab singh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sarab singh\Desktop\testVisualStudio2015\LAb1\LAb1\LAb1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-21T11:51:59.975</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sarab singh\Desktop\testVisualStudio2015\LAb1\LAb1\LAb1.Windows\bin\Debug\LAb1.Windows.exe">
      <PackagePath>LAb1.Windows.exe</PackagePath>
      <Modified>2016-09-21T11:54:43.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarab singh\Desktop\testVisualStudio2015\LAb1\LAb1\LAb1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarab singh\Desktop\testVisualStudio2015\LAb1\LAb1\LAb1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarab singh\Desktop\testVisualStudio2015\LAb1\LAb1\LAb1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarab singh\Desktop\testVisualStudio2015\LAb1\LAb1\LAb1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarab singh\Desktop\testVisualStudio2015\LAb1\LAb1\LAb1.Windows\bin\Debug\LAb1.Windows.xr.xml">
      <PackagePath>LAb1.Windows.xr.xml</PackagePath>
      <Modified>2016-09-21T10:40:31.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarab singh\Desktop\testVisualStudio2015\LAb1\LAb1\LAb1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-21T11:51:58.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarab singh\Desktop\testVisualStudio2015\LAb1\LAb1\LAb1.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-09-21T11:51:58.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarab singh\Desktop\testVisualStudio2015\LAb1\LAb1\LAb1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-21T11:51:59.257</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>